{
  "name": "seu-projeto",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "node": "^22.6.0",
    "punycode": "^2.3.1"
  }
}
